<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="bookListStore">
    <columns>
      <!-- column-name c1 -->
      <column type="gchararray"/>
      <!-- column-name c2 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">sfwef</col>
        <col id="1">zdfsadfs</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Neknihy</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="Notebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <signal name="switch-page" handler="onTabSwitch" swapped="no"/>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkToolButton" id="refreshButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Načíst nové výpujčky</property>
                    <property name="label" translatable="yes">Obnovit seznam</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-refresh</property>
                    <signal name="clicked" handler="onRefreshBooks" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="downloadButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Stáhnout nově zapůjčené knihy</property>
                    <property name="label" translatable="yes">Stáhnout knihy</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-save</property>
                    <signal name="clicked" handler="onDownloadBooks" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="returnButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Smazat knihy, u kterých vypršela výpujční doba</property>
                    <property name="label" translatable="yes">Vrátit knihy</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-undo</property>
                    <signal name="clicked" handler="onReturnBooks" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="openBooks">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Otevřít složku s knihami</property>
                    <property name="label" translatable="yes">Otevřít</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-open</property>
                    <signal name="clicked" handler="onShowBooks" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbarSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="opacity">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="progressButton">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">progress</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-delete</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTreeView" id="bookTreeView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="enable-grid-lines">both</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="books">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Knihy</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="settingsEmail">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="input-purpose">email</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAccelLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">E-mail</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAccelLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Heslo</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkAccelLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Pracovní složka</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="settingsPassword">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="settingsWorkDir">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="settings">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Nastavení</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
